~%2FTrabalhos_R%2FB_Site%2Fassets%2Fcss%2Fmain.css="E65B97F5"
~%2FTrabalhos_R%2FB_Site%2Fconfig.yaml="340461DA"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fabout.md="6A7DD72D"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fbio.Rmd="BB83EEFC"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fbio.Rmds="6455446C"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fbio.md="CC4205CF"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fcontato%2F_index.md="6B5B2FE5"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fcontato%2Fcontato.Rmd="E0C4129C"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fcontato%2Fcontato.md="671A8DC1"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fcursos%2F_index.Rmd="4CFE8743"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fcursos%2Fcurso.Rmd="4DC53ADD"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Flivros%2F_index.Rmd="D281D2BF"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Flivros%2Flivros.Rmd="D1B1351A"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2FPost1.md="6B4EA9BA"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="4BF20B85"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="57E9337C"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.md="A73B271D"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2FPost1.Rmd="DF7B197A"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2FPost2.Rmd="7E27487E"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2FPost3.Rmd="C42FB07C"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2F_index.md="D2A3700B"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpost%2Findex.md="B9AA209E"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fprojetos%2F_index.Rmd="594DC6B8"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fprojetos%2F_index.md="81494ED2"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fprojetos%2Fprojetos.Rmd="F4F4BE64"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpublicacoes%2F_index.Rmd="2E2B6B33"
~%2FTrabalhos_R%2FB_Site%2Fcontent%2Fpublicacoes%2Fpublicacoes.Rmd="62F6FBA1"
~%2FTrabalhos_R%2FB_Site%2Fhugo_stats.json="FBB1653A"
~%2FTrabalhos_R%2FB_Site%2Findex.Rmd="DB91683A"
~%2FTrabalhos_R%2FB_Site%2Flayouts%2F_default%2Fbaseof.html="17823852"
~%2FTrabalhos_R%2FB_Site%2Flayouts%2F_default%2Flist.html="A4D9C915"
~%2FTrabalhos_R%2FB_Site%2Flayouts%2F_default%2Fsingle.html="17B41C9E"
~%2FTrabalhos_R%2FB_Site%2Flayouts%2Findex.html="59D3AB10"
~%2FTrabalhos_R%2FB_Site%2Flayouts%2Fprojetos%2Flist.html="AC83B4B9"
~%2FTrabalhos_R%2FB_Site%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="06D1D62E"
~%2FTrabalhos_R%2FB_Site%2Fnetlify.toml="7AFB2F0E"
~%2FTrabalhos_R%2FB_Site%2Fstatic%2Fimages%2Ffavicon.svg="8BE6D3CC"
